
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Project</title>
    <!-- Thêm link đến Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Tùy chỉnh màu chữ và nền cho label và input */
        label, input {
            color: #333; /* Màu chữ */
            background-color: #f8f9fa; /* Màu nền */
        }

        /* Tùy chỉnh màu cho các nút */
        .btn {
            background-color: #007BFF; /* Màu nền của nút */
            color: #fff; /* Màu chữ trắng */
        }

        /* Tùy chỉnh màu cho các nút khi di chuột qua */
        .btn:hover {
            background-color: #0056b3; /* Màu nền khi di chuột qua */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-4">Create New Project</h1>
    <form th:action="@{/projectmember/addNewProject}" th:object="${addprojectForm}" method="post">
        <div class="form-group">
            <label>Project Name:</label>
            <input type="text" th:field="*{name}" class="form-control" />
        </div>
        <div class="form-group">
            <label>Description:</label>
            <input type="text" th:field="*{description}" class="form-control" />
        </div>
            <input type="hidden" th:field="*{classes.id}" />
        <div class="form-group">
            <label>Team Leader:</label>
            <select th:field="*{user.id}" class="form-control">
                <option th:each="user : ${Studentproject}" th:value="${user.id}" th:text="${user.username}"></option>
            </select>
        </div>
        <div>
            <button type="submit" class="btn">Save Project</button>
            <button type="button" class="btn" onclick="goBack()">Close</button>
        </div>
    </form>
</div>

</body>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</html>






