<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Project</title>
    <!-- Thêm link đến Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Tùy chỉnh màu chữ và nền cho label và input */
        label, input {
            color: #333; /* Màu chữ */
            background-color: #f8f9fa; /* Màu nền */
        }

        /* Tùy chỉnh màu cho các nút */
        .btn {
            background-color: #007BFF; /* Màu nền của nút */
            color: #fff; /* Màu chữ trắng */
        }

        /* Tùy chỉnh màu cho các nút khi di chuột qua */
        .btn:hover {
            background-color: #0056b3; /* Màu nền khi di chuột qua */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-4">Edit Project</h1>
    <form th:action="@{/projectmember/saveProject}" th:object="${project}" method="post">
        <input type="hidden" name="id" th:field="*{id}" />
        <input type="hidden" name="classId" th:field="*{classes.id}" />

        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" />
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" id="description" th:field="*{description}" class="form-control" />
        </div>
        <div class="form-group">
            <label>Class:</label>
            <select th:field="*{classes.id}" class="form-control">
                <option th:each="class : ${lstClass}" th:value="${class.id}" th:text="${class.name}"></option>
            </select>
        </div>
        <div class="form-group">
            <label>Team Lead:</label>
            <select th:field="*{user.id}" class="form-control">
                <option th:each="user : ${lstUser}" th:value="${user.id}" th:text="${user.username}"></option>
            </select>
        </div>
        <div>
            <button type="submit" class="btn">Save Project</button>
            <button type="button" class="btn" onclick="goBack()">Close</button>
        </div>
    </form>
</div>

</body>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</html>
