<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Management</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Data Table with Filter Row Feature</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Roboto', sans-serif;
    }
    .table-wrapper {
      width: 850px;
      background: #fff;
      padding: 20px 30px 5px;
      margin: 30px auto;
      box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
    .table-title .btn-group {
      float: right;
    }
    .table-title .btn {
      min-width: 50px;
      border-radius: 2px;
      border: none;
      padding: 6px 12px;
      font-size: 95%;
      outline: none !important;
      height: 30px;
    }
    .table-title {
      border-bottom: 1px solid #e9e9e9;
      padding-bottom: 15px;
      margin-bottom: 5px;
      background: rgb(0, 50, 74);
      margin: -20px -31px 10px;
      padding: 15px 30px;
      color: #fff;
    }
    .table-title h2 {
      margin: 2px 0 0;
      font-size: 24px;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }
    table.table tr th:first-child {
      width: 40px;
    }
    table.table tr th:last-child {
      width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }
    table.table td a {
      color: #2196f3;
    }
    table.table td .btn.manage {
      padding: 2px 10px;
      background: #37BC9B;
      color: #fff;
      border-radius: 2px;
    }
    table.table td .btn.manage:hover {
      background: #2e9c81;
    }
    /* Tùy chỉnh bảng */
    .custom-table {
      border-collapse: collapse;
      width: 100%;
    }

    /* Đường viền dưới cho hàng đầu tiên trong bảng */
    .custom-table thead tr {
      border-bottom: 2px solid #000;
    }

    /* Đường viền trên và dưới cho tất cả hàng (trừ hàng đầu) */
    .custom-table tbody tr {
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
    }

    /* Đường viền bên phải cho từng ô trong bảng (trừ ô cuối cùng) */
    .custom-table th,
    .custom-table td {
      border-right: 1px solid #000;
      padding: 8px;
      text-align: left;
    }

    /* Đường viền bên phải cho ô cuối cùng trong bảng */
    .custom-table th:last-child,
    .custom-table td:last-child {
      border-right: none;
    }

  </style>
  <script>
    $(document).ready(function(){
      $(".btn-group .btn").click(function(){
        var inputValue = $(this).find("input").val();
        if(inputValue != 'all'){
          var target = $('table tr[data-status="' + inputValue + '"]');
          $("table tbody tr").not(target).hide();
          target.fadeIn();
        } else {
          $("table tbody tr").fadeIn();
        }
      });
      // Changing the class of status label to support Bootstrap 4
      var bs = $.fn.tooltip.Constructor.VERSION;
      var str = bs.split(".");
      if(str[0] == 4){
        $(".label").each(function(){
          var classStr = $(this).attr("class");
          var newClassStr = classStr.replace(/label/g, "badge");
          $(this).removeAttr("class").addClass(newClassStr);
        });
      }
    });
  </script>

  <style>
    /* CSS cho biểu mẫu popup */
    .popup-form {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .popup-content {
      background-color: #fff;
      width: 50%;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="table-wrapper">
  <div class="table-title">
    <div class="row">
      <div class="col-sm"><h1>Project Management</h1></div>
    </div>
  </div>
</div>

<!-- Nút "Add" để hiển thị biểu mẫu -->
<button id="addButton">Add New Project</button>
<button id="addButton2">Add Student</button>
<a th:href="@{'/classes/classList'}">Back to CLass</a>

<!-- Biểu mẫu popup -->
<div class="popup-form" id="addProjectForm">
  <div class="popup-content">
    <h2>Create New Project</h2>
    <form th:action="@{/projectmember/saveProject}" th:object="${projectForm}" method="post">

    <div>
        <input type="hidden" id="id" th:field="*{id}" />
      </div>

      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" />
      </div>

      <div>
        <label for="description">Description:</label>
        <input type="text" id="description" th:field="*{description}" />
      </div>
      <div>
        <label>Class:</label>
        <select th:field="*{classes.id}">
          <option th:each="classes : ${lstClass}" th:value="${classes.getId()}" th:text="${classes.name}"></option>
        </select>
      </div>

      <div>
        <label>Team Leader:</label>
        <select th:field="*{user.id}">
          <option th:each="users : ${lstUser}" th:value="${users.getId()}" th:text="${users.username}"></option>
        </select>
      </div>

      <div>
        <button type="submit">Save Project</button>
        <button type="button" id="closeButton">Close</button>
      </div>
    </form>
  </div>
</div>

<!-- ADD STUDENT -->
<div class="popup-form" id="addProjectForm2">
  <div class="popup-content">
    <h2>Add new student to project</h2>
    <form th:action="@{/projectmember/addStudentProject}" th:object="${studentProjectForm}" method="post">

      <div>
        <label>Project:</label>
        <select th:field="*{project.id}">
          <option th:each="project : ${lstProject}" th:value="${project.getId()}" th:text="${project.getName()}"></option>
        </select>
      </div>

      <div>
        <label>User:</label>
        <select th:field="*{user.id}">
          <option th:each="users : ${lstUser}" th:value="${users.getId()}" th:text="${users.username}"></option>
        </select>
      </div>

      <div>
        <button type="submit">Save Student Project</button>
        <button type="button" id="closeButton2">Close</button>

      </div>
    </form>
  </div>
</div>

<table class="table table-striped table-hover custom-table">
  <thead>
  <tr>
    <th>No</th>
    <th>Class Name</th>
    <th>Project Name</th>
    <th>Group Name</th>
    <th>Student Name</th>
    <th>Team Lead</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>

  <tr th:each="studentProject, rowStat : ${studentProjects}" th:if="${rowStat.first or studentProject.project.id != studentProjects[rowStat.index - 1].project.id

  }">
    <td th:text="${studentProject.project.id}"></td>
    <td><a th:href="@{'/classes/edit/' + ${studentProject.project.classes.id}}" th:text="${studentProject.project.classes.name}"></a></td>
    <td th:text="${studentProject.project.name}"></td>

    <td th:text="${studentProject.project.description}"></td>
    <td>
        <span th:each="project, stat : ${studentProjects}">
            <span th:if="${project.project.id == studentProject.project.id}">
                <span th:text="${project.user.username}"></span>
                <span th:if="${!stat.last}"> </span>
            </span>
        </span>
    </td>
    <td th:text="${studentProject.project.user.username}"></td>
    <td>

      <a th:href="@{/projectmember/delete/{id}(id=${studentProject.project.getId()})}">Delete</a>
    </td>
  </tr>

  </tbody>
</table>




<!-- JavaScript để hiển thị và ẩn biểu mẫu popup -->
<script>
  document.getElementById('addButton').addEventListener('click', function() {
    document.getElementById('addProjectForm').style.display = 'block';
  });

  document.getElementById('closeButton').addEventListener('click', function() {
    document.getElementById('addProjectForm').style.display = 'none';
  });
</script>

<!-- JavaScript để hiển thị và ẩn biểu mẫu popup -->
<script>
  document.getElementById('addButton2').addEventListener('click', function() {
    document.getElementById('addProjectForm2').style.display = 'block';
  });

  document.getElementById('closeButton2').addEventListener('click', function() {
    document.getElementById('addProjectForm2').style.display = 'none';
  });
</script>

<!-- JavaScript để hiển thị và ẩn biểu mẫu popup -->
<script>
  document.getElementById('addButton3').addEventListener('click', function() {
    document.getElementById('addProjectForm3').style.display = 'block';
  });

  document.getElementById('closeButton3').addEventListener('click', function() {
    document.getElementById('addProjectForm3').style.display = 'none';
  });
</script>
<!-- JavaScript để hiển thị và ẩn biểu mẫu popup -->
<script>
  document.getElementById('addButton4').addEventListener('click', function() {
    document.getElementById('addProjectForm4').style.display = 'block';
  });

  document.getElementById('closeButton4').addEventListener('click', function() {
    document.getElementById('addProjectForm4').style.display = 'none';
  });
</script>



</body>
</html>