<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update members</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 20px;
        }
        h1 {
            color: #333;
        }
        .project-list {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }
        .table {
            width: 100%;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
    </style>
    <style>
        /* CSS cho biểu mẫu popup */
        .popup-form {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .popup-content {
            background-color: #fff;
            width: 50%;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>Update members</h1>
    <div class="project-list">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Project Name</th>
                <th>Group Name</th>
                <th>Student Name</th>
                <th>Team Lead</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Dự án có project_id đã chọn -->
            <tr th:each="studentProject : ${studentsInProject}">
                <td th:text="${studentProject.project.name}"></td>
                <td th:text="${studentProject.project.description}"></td>
                <td th:text="${studentProject.user.username}"></td>
                <td th:text="${studentProject.project.user.userName}"></td>
                <td>
                    <form th:action="@{/projectmember/removeStudentFromProject}" method="post">
                        <input type="hidden" name="projectId" th:value="${studentProject.project.id}" />
                        <input type="hidden" name="studentId" th:value="${studentProject.user.id}" />
                        <div class="btn-group" role="group">
                        <a th:href="@{'/projectmember/moveMember/' + ${studentProject.id}}" class="btn btn-warning">Move</a>
                        <button class="btn btn-danger" type="submit">Remove</button>
                       </div>
                    </form>
                </td>
            </tr>
            </tbody>
            <button type="button" id="closeButton4" class="btn" onclick="goBack()">Back</button>

        </table>
    </div>
</div>


<!-- JavaScript để hiển thị và ẩn biểu mẫu popup -->
<script>
    document.getElementById('addButton').addEventListener('click', function() {
        document.getElementById('addProjectForm').style.display = 'block';
    });

    document.getElementById('closeButton').addEventListener('click', function() {
        document.getElementById('addProjectForm').style.display = 'none';
    });
</script>
<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
