<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Setting</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f2f2f2;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
    }

    h1 {
      color: #007BFF;
    }

    label {
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin: 6px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Edit Setting</h1>
  <form th:action="@{'/edit/setting/' + ${setting.id}}" method="post" th:object="${setting}">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" th:field="*{name}" class="form-control" />
    </div>
    <label for="type">Type:</label>
    <select id="type" th:field="*{type}" class="form-control">
      <option th:each="option : ${typeOptions}" th:value="${option}" th:text="${option}"></option>
    </select>
    <br>
    <button type="submit" class="btn btn-primary">Save</button>
    <a class="btn btn-secondary" href="/admin_home">Back to Settings</a>
  </form>

</div>
</body>
</html>