<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            padding: auto;
            margin: auto;
            box-sizing: border-box;
            width: 90%;
        }

        .confirmation-dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 9999;
        }

        .confirm-button,
        .cancel-button {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Classes Management</h1>
    <div>
        <input type="text" id="searchInput" placeholder="Search..."> 
        <button id="searchClass">Search</button>
        <a href="/classes/create"><button>Add New Class</button></a>
    </div>
    <table border="1" class="table" style="margin:10px 0 10px 0;">
        <tr class="table-primary">
            <th>Index</th>
            <th>Name</th>
            <th>Description</th>
            <th>Status</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th></th>
        </tr>
        <tr th:each="classes,status : ${list}">
            <td th:text="${status.index + 1 + (currentPage-1)*14}"></td>
            <td><a th:href="@{'/classes/edit/' + ${classes.id}}" th:text="${classes.name}"></a></td>
            <td th:text="${classes.description}"></td>
            <td th:text="${classes.status} == 1 ? active : Deactivate"></td>
            <td th:text="${#dates.format(classes.getStartDate, 'dd-MM-yyyy')}"></td>
            <td th:text="${#dates.format(classes.getStartEnd, 'dd-MM-yyyy')}"></td>
            <td>
                <a th:href="@{'/classes/deleteCancel/' + ${classes.id}}" th:if="${classes.getStatus == 0}"
                    class="btn btn-danger">Delete</a>
                <a th:href="@{'/classes/deleteCancel/' + ${classes.id}}" th:if="${classes.getStatus == 1}"
                    class="btn btn-warning">Cancel</a>
            </td>
        </tr>
    </table>
    <div th:if="${totalPages > 1}">
        <ul class="pagination">
            <li th:if="${currentPage > 1}">
                <a class="page-link" th:href="@{'/classes/classList?page=' + (currentPage)}">Previous</a>
            </li>
            <li th:each="pageNum : ${#numbers.sequence(1, totalPages)}" th:class="${pageNum} == ${currentPage} ? 'page-item active'">
                <a class="page-link" th:href="@{'/classes/classList?page=' + ${pageNum}}" th:text="${pageNum}"></a>
            </li>
            <li th:if="${currentPage < totalPages}">
                <a class="page-link" th:href="@{'/classes/classList?page=' + (currentPage)}">Next</a>
            </li>
        </ul>
    </div>
    
    </script>
</body>
<script>
    document.getElementById("searchClass").addEventListener("click", function() {
        window.location.href = "http://localhost:8080/classes/classList?page=1&searchString="+document.getElementById("searchInput").value;
    });
</script>

</html>